# ShipayChallange

./: .gitignore  Dockerfile  Program.cs  Readme.md  ShipayChallange.Api.csproj  ShipayChallange.http  ShipayChallange.sln  appsettings.json  docker-compose.yml
.github/workflows/: dotnet-desktop.yml
Controllers/: RolesController.cs  UsersController.cs
Properties/: launchSettings.json
ShipayChallange.Application/: ShipayChallange.Application.csproj
ShipayChallange.Application/DTOs/Request/: CreateUserRequest.cs  UpdateUserRequest.cs
ShipayChallange.Application/DTOs/Response/: RoleResponse.cs  UserResponse.cs
ShipayChallange.Application/Interfaces/: IRoleService.cs  IUserService.cs
ShipayChallange.Application/Services/: RoleService.cs  UserService.cs
ShipayChallange.Domain/Entities/: Claims.cs  Role.cs  User.cs  UserClaim.cs
ShipayChallange.Infrastructure/: ShipayChallange.Infrastructure.csproj
ShipayChallange.Infrastructure/Interfaces/: IPasswordGenerator.cs
ShipayChallange.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
ShipayChallange.Infrastructure/Persistence/Migrations/: 20260310194522_InitialCreate.Designer.cs  20260310194522_InitialCreate.cs  AppDbContextModelSnapshot.cs
ShipayChallange.Infrastructure/Security/: PasswordGenerator.cs
